[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/main/Skills.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/main/Stats.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/main/Class.gd" type="Script" id=3]
[ext_resource path="res://Scenes/main/Stats.gd" type="Script" id=4]
[ext_resource path="res://Scripts/Classes/Mage.tres" type="Resource" id=5]
[ext_resource path="res://Scripts/skills/FireBall.tres" type="Resource" id=6]

[node name="Class" type="Node"]
script = ExtResource( 3 )
startingStats = ExtResource( 5 )
skillSet = [ ExtResource( 6 ) ]

[node name="Stats" parent="." instance=ExtResource( 2 )]
script = ExtResource( 4 )

[node name="Skills" parent="." instance=ExtResource( 1 )]
