[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Main/Player.gd" type="Script" id=1]
[ext_resource path="res://Assets/Effects/light.png" type="Texture" id=2]
[ext_resource path="res://Assets/People/personnage1.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7, 8 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -6.0
margin_top = -16.0
margin_right = 8.0
margin_bottom = 16.0
color = Color( 0.301961, 0.929412, 0.0470588, 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1, 8 )
shape = SubResource( 1 )

[node name="Timers" type="Node2D" parent="."]

[node name="DashDuration" type="Timer" parent="Timers"]
wait_time = 0.25
one_shot = true

[node name="DashCooldown" type="Timer" parent="Timers"]
wait_time = 2.0
one_shot = true

[node name="Spell1" type="Timer" parent="Timers"]
one_shot = true

[node name="Spell2" type="Timer" parent="Timers"]
one_shot = true

[node name="Spell3" type="Timer" parent="Timers"]
one_shot = true

[node name="Spell4" type="Timer" parent="Timers"]
one_shot = true

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 0, 18 )
texture = ExtResource( 2 )
energy = 0.5
range_z_min = -512
range_z_max = 512
shadow_enabled = true
shadow_color = Color( 0.905882, 0.32549, 0.32549, 0 )

[connection signal="timeout" from="Timers/DashDuration" to="." method="_on_DashDuration_timeout"]
[connection signal="timeout" from="Timers/DashCooldown" to="." method="_on_DashCooldown_timeout"]
[connection signal="timeout" from="Timers/Spell1" to="." method="_on_Spell1_timeout"]
[connection signal="timeout" from="Timers/Spell2" to="." method="_on_Spell2_timeout"]
[connection signal="timeout" from="Timers/Spell3" to="." method="_on_Spell3_timeout"]
[connection signal="timeout" from="Timers/Spell4" to="." method="_on_Spell4_timeout"]
